<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Counter Strike X-Ray 絕對透視</title>
                <style type="text/css">
<!--
    body {
        margin:0;
        padding:0;
        font: bold 12px/1.5em Verdana;
		background-image: url(static/image/bk.gif);
}

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

html {
       overflow-y: scroll;
}

img {
border: none;
}

/*- Menu Tabs 3--------------------------- */

    #tabs3 {
      float:left;
      width:100%;
      background:#E4E6EB;
      font-size:100%;
      line-height:normal;
      }
    #tabs3 ul {
          margin:0;
          padding:10px 10px 0 0;
          list-style:none;
      }
    #tabs3 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs3 a {
      float:left;
      background:url("static/image/tableft3.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs3 a span {
      float:left;
      display:block;
      background:url("static/image/tabright3.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs3 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs3 a:hover span {
      color:#FFF;
      }
    #tabs3 a:hover {
      background-position:0% -42px;
      }
    #tabs3 a:hover span {
      background-position:100% -42px;
      }

      #tabs3 #current a {
              background-position:0% -42px;
      }
      #tabs3 #current a span {
              background-position:100% -42px;
      }
td {
	color: #000000;
}
.style1 {
	font-size: 12px
}
-->
</style>
        </head>

        <body>
	
		                
                &nbsp;<p>&nbsp;</p>
				
				
				<table align="center" border="0" width="640" id="table4">
					<tr>
						<td>
						<p align="center">
		                
                <img src="static/picture/logo.gif"></p>
						<div id="tabs3">
                        <ul>
                                <!-- CSS Tabs -->
<li><a href="index1.html"><span>最新公告</span></a></li>
<li id="current"><a href=""><span>版本更新</span></a></li>
<li><a href="program.html"><span>程式說明</span></a></li>
<li><a href="install.html"><span>安裝教學</span></a></li>
<li><a href="demo.html"><span>影片示範</span></a></li>
<li><a href="price.html"><span>收費說明</span></a></li>
<li><a href="qa.html"><span>連絡方式</span></a></li>
<li><a href="apply.html"><span>開通申請</span></a></li>

                        </ul>
                </div>
				
				
						<table border="1" width="100%" id="table6">
							<tr>
								<td>&nbsp;<table border="0" width="100%" id="table9">
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;<table border="0" width="100%" id="table10">
					<tr>
						<td bgcolor="#E4E6EB">電腦序號程式</td>
						<td bgcolor="#E4E6EB">備註</td>
					</tr>
					<tr>
						<td><p>id</p>
						<p>
						<a target="_blank" href="id.zip">
						下載</a> <p>
						&nbsp;</p></td>
						<td>請提供ID內容查看顯卡, 大部份安裝程式不支援XP系統與網咖還原<p><font color="#FF0000">購買前請向客服詢問是否符合要求</font></p><p><font color="#FF0000">不能将程序用于中国服！</font></p></td>
					</tr>
					
					
					<tr>
						<td bgcolor="#E4E6EB">顯卡驅動程式</td>
						<td bgcolor="#E4E6EB">備註</td>
					</tr>
					<tr>
						<td>
						<p>GeForce Experience</p>
						<p>
						<a target="_blank" href="http://www.geforce.com.tw/geforce-experience/download">下載</a></p>
						<p>
						AMD Driver Autodetect<p>
						<a target="_blank" href="http://support.amd.com/en-us/download/auto-detect-tool">下載</a><p>
						<br>
												
						</p></td>
						<td>2019年1月NVIDIA版本<font color="#FF0000">417.71</font><p>2018年8月AMD版本<font color="#FF0000">18.8</font></p>
						<p>如果無法裝到指定版本請向客服詢問</p></td>
					</tr>
					
					
					
					<tr>
						<td bgcolor="#E4E6EB">滑鼠程式</td>
						<td bgcolor="#E4E6EB">備註</td>
					</tr>
					<tr>
						<td>
						<p>MOUSE</p>
						<p>
						<a target="_blank" href="MOUSE.html">
						下載</a> 
						<p>&nbsp;</p></td>
						<td>自動瞄準程式</td>
					</tr>
					
					
					<tr>
						<td bgcolor="#E4E6EB">防毒軟體</td>
						<td bgcolor="#E4E6EB">備註</td>
					</tr>
					<tr>
						<td>
						<p>Microsoft Security Essentials</p>
						<p>
						<a target="_blank" href="http://windows.microsoft.com/zh-tw/windows/security-essentials-download">
						下載</a> 
						<p>&nbsp;</p></td>
						<td>建議使用此款防毒以確保最佳相容</td>
					</tr>
					
					
				</table>
								
								
							

			
							
								<p>&nbsp;</p>
								
								
							

			
							
								<table border="0" width="100%" id="table11">
							
								
								
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>CSSXR110620<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
										
										
										<p><a target="_blank" href="http://store.steampowered.com/css/">CS:S<br>Counter-Strike: Source</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/730/">CS:GO<br>Counter-Strike: Global Offensive</a></p>
										
										<p><a target="_blank" href="http://tw.beanfun.com/bubblefighter/">泡泡大亂鬥<br>Bubble Fighter</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/300/">決勝之日 DoD:S<br>Day of Defeat: Source</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/51100/">戰術干預<br>Tactical Intervention</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/222880/">暴動<br>Insurgency</a>(<a href="Insurgency.html">設定32位元</a>)</p>
										<p><a target="_blank" href="https://toyheroes.net/">愛的爆爆(美)<br> MicroVolts</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/440/">絕地要塞 TF2<br>Team Fortress 2</a></p>
										
										
										<p><a target="_blank" href="http://store.steampowered.com/app/17500/">Zombie Panic!</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/224260/">No More Room in Hell</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/500/">惡靈勢力<br>Left 4 Dead</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/550/">惡靈勢力2<br>Left 4 Dead 2</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/4000/">Garry's Mod</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/227700/">火瀑<br>Firefall</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/24240/">劫薪日<br>PAYDAY The Heist</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/218620/">劫薪日2<br>PAYDAY 2</a></p>
										
										
			
																	
										<p>&nbsp;</p>
										
										</td>
										<td><font color="#008000"></font></td>
										
										
										<td>&nbsp;</td>
										
									</tr>
									
									
																		
									
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>CFXR110620<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
										<p><a target="_blank" href="http://crossfire.z8games.com/">穿越火線(美)<br>Cross Fire</a></p>
										
										<p><a target="_blank" href="http://thedeath.org/">火線特戰隊 TDHP<br>HEAT Project</a></p>
										<p><a target="_blank" href="http://www.xso.com.tw/">X 行動(台)</a></p>
										<p><a target="_blank" href="http://xd.xoyo.com/">反恐行動 MAT(中)</a></p>
										
										<p><a target="_blank" href="http://wolfteam.aeriagames.com/">狼隊(美)<br> Worf Team</a></p>
										
										<p><a target="_blank" href="http://combatarms.nexon.com/">Combat Arms</a></p>
										
										<p><a target="_blank" href="http://hytj.wanmei.com/">幻影突擊(中)<br>Phantomers</a></p>
										<p>&nbsp;</p>
										</td>
										<td>&nbsp;</td>
										<td></td>
									</tr>
									
									
									
											
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>&nbsp;<p>SFXR110620</p>
										<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										
										&nbsp;</p></td>
										<td>
										<p><a target="_blank" href="http://www.sfonline.com.tw/">特種部隊 SF<br>Special Force</a></p>
										<p><a target="_blank" href="http://sa.nexon.co.jp/">突襲 SA(日)<br>Sudden Attack</a></p>
										<p><a target="_blank" href="https://pb.gnjoy.com.tw/">零秒戰區<br>Point Blank</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/433350/">BlackShot:<br>Mercenary Warfare </a></p>
										
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									
									
													
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>&nbsp;<p>AVAXR110620</p>
										<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
										<p><a target="_blank" href="http://ava.garena.tw/">戰地之王</a></p>
										<p><a target="_blank" href="http://ava.enmasse.com/">戰地之王 (美)<br>Alliance of Valiant Arms</a></p>
										<p><a target="_blank" href="http://sf2.wayi.com.tw/">特種部隊 SF2<br>Special Force 2</a></p>
										
										<p><a target="_blank" href="http://store.steampowered.com/app/550650/">毒蛇部隊<br>Black Squad</a></p>
										
										<p><a target="_blank" href="http://store.steampowered.com/app/662320/">都會特攻<br>Metro Conflict：The Origin</a></p>
										
										
									
										<p>&nbsp;</p>
										
										</td>
										<td>&nbsp;</td>
										<td><p>&nbsp;</p></td>
									</tr>
									
									
									
									
									
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>BFXR110620<p>
										<a target="_blank" href="index-BFXR110620.zip.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
																				
																				
										<p><a target="_blank" href="http://store.steampowered.com/app/3700/">狙擊精英 1<br>Sniper Elite 1</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/12120/">俠盜獵車手 GTA:SA<br>Grand Theft Auto: San Andreas</a></p>
										
																				
										<p><a target="_blank" href="https://battlelog.co/">戰地風雲 2<br>Battlefield 2</a></p>
										<p><a target="_blank" href="https://bl2142.co/">戰地風雲 2142<br>Battlefield 2142</a></p>
						
										<p><a target="_blank" href="http://store.steampowered.com/app/24960/">戰地風雲 BC2<br>Bad Company 2</a></p>
										
										<p><a target="_blank" href="http://store.steampowered.com/app/271290/">Hawken</a></p>
										<p><a target="_blank" href="http://msol.goone.tw/">機動戰士<br>Gundam Online </a></p>
										
										
										<p>&nbsp;</p>
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;<p>
										BC2 需設定 DxVersion=9</p>
										
										&nbsp;</td>
									</tr>
									
									
									
									
									
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>&nbsp;<p>BF3XR140229</p>
										<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										
										<p><a target="_blank" href="https://www.origin.com/zh-tw/store/buy/battlefield-bad-company-2-ANW.html">戰地風雲 BC2</a></p>
										<p><a target="_blank" href="https://www.origin.com/zh-tw/store/buy/battlefield-3-ANW.html">戰地風雲 3</a></p>
										<p><a target="_blank" href="https://www.origin.com/zh-tw/store/buy/battlefield-4-ANW.html">戰地風雲 4</a></p>
										</td>
										<td>&nbsp;</td>
										<td>
										<p>
										<a href="bf4.html">戰地4需設定成32位元</a> <br>
										關 武器背景虛化 <br>
										關 材質後製處理
										</p>
										<p>
										
										</p>
										</td>
									</tr>
									
									
									
									
											
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>CODXR110620<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
										<p><a target="_blank" href="http://store.steampowered.com/app/7940/">決勝時刻 COD4<br>Call of Duty 4:<br>Modern Warfare</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/10180/">現代戰爭2<br>Modern Warfare 2</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/115300/">現代戰爭3<br>Modern Warfare 3</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/42700/">黑色行動<br>Black Ops</a></p>
										<p>&nbsp;</p>
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									
									
									
									
																
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>&nbsp;<p>CODBO2XR140229</p>
										<p>
										<a target="_blank" href="index-BFXR110620.zip.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p><a target="_blank" href="http://store.steampowered.com/video/202970/">黑色行動2<br>Black Ops II</a></p>
										
										</td>
										<td>&nbsp;</td>
										<td>
										<p>
										 
										</p>
										</td>
									</tr>
									
									
									
									
									
									
									
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>U3DXR110620<p>
										<a target="_blank" href="index-BFXR110620.zip.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
										
																		
										<p><a target="_blank" href="http://www.gamesofa.com/gunsrush/">即刻槍戰</a></p>
										<p><a target="_blank" href="http://news.7k7k.com/tzyx/">特戰英雄</a></p>
										<p><a target="_blank" href="http://ssjj.4399.com/">生死狙擊</a></p>
										<p><a target="_blank" href="http://news.4399.com/hxjy/">火線精英</a></p>
										<p><a target="_blank" href="http://news.4399.com/csbh/">創世兵魂</a></p>
										<p><a target="_blank" href="http://news.4399.com/war/">戰爭使命</a></p>
										<p><a target="_blank" href="http://news.4399.com/zdlm/">戰地聯盟</a></p>
										<p><a target="_blank" href="http://fps.qq.com/">槍林彈雨</a></p>
										<p><a target="_blank" href="http://www.4399.com/flash/168735.htm">槍戰英雄</a></p>
										<p><a target="_blank" href="http://www.4399.com/flash/184219.htm">槍戰前線</a></p>
										<p><a target="_blank" href="http://tank123.com.tw/">玩命坦克</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/335330/">創世槍神 <br>Brick-Force</a></p>
										<p><a target="_blank" href="https://www.facebook.com/ContractWars/">合約戰爭<br>Contract Wars</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/298240/">Red Crucible:<br>Firestorm </a></p>
											
										<p><a target="_blank" href="http://store.steampowered.com/app/291480/">戰爭前線<br>Warface</a>(<a href="warface.html">設定32位元</a>)</p>	
										
										<p>&nbsp;</p>
										</td>
										<td>&nbsp;</td>
										<td><p> 
										<a target="_blank" href="https://download.mozilla.org/?product=firefox-52.2.0esr-SSL&os=win&lang=en-US">
										Firefox 52 ESR</a><br><br><a href="Firefox.html">取消自動更新</a></p></td>
									</tr>
									
							 
									
							
									
									
																				
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>&nbsp;<p>S4XR110620</p>
										<p>
										<a target="_blank" href="index-BFXR110620.zip.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										
										<p><a target="_blank" href="https://s4leaguegame.com/">超特攻聯盟(美)<br>S4 League</a></p>
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									
									
						
									
									
											
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>&nbsp;<p>ASXR110620</p>
										<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
										<p><a target="_blank" href="http://as.917play.com.tw/">百變軍團<br>Avatar Star</a></p>
										<p><a target="_blank" href="http://as.61.com/">创想兵团(中)</a></p>
										<p><a target="_blank" href="http://fc.xunlei.com/">大冲锋(中)</a></p>
										<p>&nbsp;</p>
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									
									
									
												
									<tr>
										<td bgcolor="#E4E6EB">透視檔案</td>
										<td bgcolor="#E4E6EB">適用遊戲</td>
										<td bgcolor="#E4E6EB">測試日期</td>
										<td bgcolor="#E4E6EB">備註</td>
									</tr>
									<tr>
										<td>APBXR110620<p>
										<a target="_blank" href="MOUSE.html">
										下載</a><p>
										&nbsp;</p></td>
										<td>
										<p>&nbsp;</p>
										<p><a target="_blank" href="http://store.steampowered.com/app/113400/">全面通緝<br>APB Reloaded</a></p>
										<p><a target="_blank" href="http://store.steampowered.com/app/38830/">黑幫(美)<br>CrimeCraft: GangWars</a></p>
										<p><a target="_blank" href="http://tuji.163.com/">突擊英雄(中) </a></p>
										<p><a target="_blank" href="http://dhol.wan.360.cn/">終極火力(中) </a></p>
										<p><a target="_blank" href="http://nz.qq.com/">逆戰(中) </a></p>
										<p><a target="_blank" href="http://tps.qq.com/">槍神紀(中) </a></p>
										<p><a target="_blank" href="http://qqsm.zygames.com/">全球使命(中)</a></p>
										<p>&nbsp;</p>
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									
									
								</table>
						
								
								
								
								
								
										<p>&nbsp;</p></td>
									</tr>
								</table>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								
								
					
								
								
								
								
								</td>
							</tr>
						</table>
						
						
									
								
								<center>
								
								 <script type="text/javascript"><!--
google_ad_client = "ca-pub-0684344668929574";
/* 468x60 */
google_ad_slot = "3741013216";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
								
						
						<p align="center">Copyright© 2010 csoxr.com All Rights Reserved</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p></center></td>
						
									
				
				
			
			
					</tr>
				</table>
								
	
				
				
				
				
				
				
				
        </body>
</html>
